<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 C-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #17cd8a;
        }
        #header .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #header .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: #91dac0;
        }
        #header .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: #910ac0;
        }
        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #10bdf1;
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #91d80e;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #1de01c;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #10fac9;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #a810fc;
        }
        #footer .footer_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer_container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #1a901f;
        }
        #footer .footer_container .footer2 {
            width: 80%;
            height: 100px;
            background-color: #10caf0;
        }
        #footer .footer_container .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #10d0c0;
        }
        #footer .footer_container .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: rgb(148, 148, 29);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>

        <article id="slider"></article>

        <section id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </section>

        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>

    </div>
    
</body>
</html>