<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 A-1</title>
    <link href="https://webfontworld.github.io/Rebecca/Rebecca.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Rebecca';
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #logo {
            width: 20%;
            height: 100px;
            background-color: rgb(49, 1, 43);
        }
        .nav {
            width: 80%;
            height: 100px;
            background-color: rgb(99, 0, 86);
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: rgb(124, 1, 118);
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #content1 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(245, 123, 227);
        }
        #content2 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(198, 78, 180);
        }
        #content3 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(112, 33, 100);
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer1 {
            width: 20%;
            height: 100px;
            background-color: rgb(245, 192, 237);
        }
        #footer2 {
            width: 60%;
            height: 100px;
            background-color: rgb(186, 146, 180);
        }
        #footer3 {
            width: 20%;
            height: 100px;
            background-color: rgb(101, 80, 98);
        }

        /* nav */

        .nav {}

        .nav > ul{
            display: flex;
            justify-content: right;
            margin-top: 30px;
        }
        .nav > ul > li{
            position: relative;
        }
        .nav > ul > li > a{
            display: inline-block;
            padding: 10px 50px;
            background-color: #5c2455;
        }
        .nav > ul > li > a:hover {
            background-color: #250121;
        }

        .nav > ul > li > ul{
            position: absolute;
            top: 36px;
            left: 0;
            background-color: #522d4d;
            width: 100%;
            text-align: center;
            display: none;
        }
        .nav > ul > li > ul > li{}

        .nav > ul > li > ul > li > a{
            display: inline-block;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .nav > ul > li > ul > li > a:hover{
            background-color: #390633;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="logo"></div>
            <div class="nav">
                <ul>
                    <li><a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>

                    <li><a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴2-1</a></li>
                            <li><a href="#">서브메뉴2-2</a></li>
                            <li><a href="#">서브메뉴2-3</a></li>
                            <li><a href="#">서브메뉴2-4</a></li>
                        </ul>
                    </li>

                    <li><a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴3-1</a></li>
                            <li><a href="#">서브메뉴3-2</a></li>
                            <li><a href="#">서브메뉴3-3</a></li>
                            <li><a href="#">서브메뉴3-4</a></li>
                        </ul>
                    </li>

                    <li><a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴4-1</a></li>
                            <li><a href="#">서브메뉴4-2</a></li>
                            <li><a href="#">서브메뉴4-3</a></li>
                            <li><a href="#">서브메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- //header -->

        <div id="slider"></div>
        <!-- //slider -->

        <div id="contents">
            <div id="content1"></div>
            <div id="content2"></div>
            <div id="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div id="footer1"></div>
            <div id="footer2"></div>
            <div id="footer3"></div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            //메뉴에 마우스를 오버했을 때 서브메뉴를 슬라이드 다운해라
            $(".nav > ul > li").mouseover(function(){
                $(this).find(".submenu").stop().slideDown(100);
            });
            $(".nav > ul > li").mouseout(function(){
                $(this).find(".submenu").stop().slideUp(100);
            });
        });
    </script>
</body>
</html>