<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 B-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: rgb(1, 30, 56);
        }
        #header .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #header .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: rgb(41, 53, 63);
        }
        #header .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: rgb(54, 58, 64);
        }
        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: rgb(0, 71, 133);
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(29, 79, 123);
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(65, 101, 133);
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(84, 104, 122);
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: rgb(4, 137, 253);
        }
        #footer .footer_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer_container .footer1 {
            width: 20%;
            height: 100px;
            background-color: rgb(48, 156, 251);
        }
        #footer .footer_container .footer2 {
            width: 80%;
            height: 100px;
            background-color: rgb(99, 181, 252);
        }
        #footer .footer_container .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: rgb(160, 209, 251);
        }
        #footer .footer_container .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: rgb(204, 229, 251);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>

        <article id="slider"></article>

        <section id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </section>

        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>

    </div>
    
</body>
</html>