<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    #header {
        width: 100%;
        display: flex;
    }
    #logo {
        width: 20%;
        height: 100px;
        background-color: rgb(15, 40, 64);
    }
    #nav {
        width: 80%;
        height: 100px;
        background-color: rgb(44, 54, 62);
    }
    #slider {
        width: 100%;
        height: 300px;
        background-color: rgb(0, 65, 126);
    }
    #contents {
        width: 100%;
        display: flex;
    }
    #content1 {
        width: 33.3333%;
        height: 200px;
        background-color: rgb(58, 124, 184);
    }
    #content2 {
        width: 33.3333%;
        height: 200px;
        background-color: rgb(122, 151, 179);
    }
    #content3 {
        width: 33.3333%;
        height: 200px;
        background-color: rgb(174, 180, 185);
    }
    #footer {
        width: 100%;
        display: flex;
    }
    #footer1 {
        width: 20%;
        height: 100px;
        background-color: rgb(69, 165, 255);
    }
    #footer2 {
        width: 60%;
        height: 100px;
        background-color: rgb(142, 199, 252);
    }
    #footer3 {
        width: 20%;
        height: 100px;
        background-color: rgb(208, 229, 249);
    }

</style>
<body>
    <div id="wrap">
        <div id="header">
            <div id="logo"></div>
            <div id="nav"></div>
        </div>
        <!-- //header -->

        <div id="slider"></div>
        <!-- //slider -->

        <div id="contents">
            <div id="content1"></div>
            <div id="content2"></div>
            <div id="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div id="footer1"></div>
            <div id="footer2"></div>
            <div id="footer3"></div>
        </div>
        <!-- //footer -->
    </div>
</body>
</html>