<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #logo {
            width: 20%;
            height: 100px;
            background-color: rgb(49, 1, 43);
        }
        #nav {
            width: 80%;
            height: 100px;
            background-color: rgb(99, 0, 86);
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: rgb(124, 1, 118);
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #content1 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(245, 123, 227);
        }
        #content2 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(198, 78, 180);
        }
        #content3 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(112, 33, 100);
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer1 {
            width: 20%;
            height: 100px;
            background-color: rgb(245, 192, 237);
        }
        #footer2 {
            width: 60%;
            height: 100px;
            background-color: rgb(186, 146, 180);
        }
        #footer3 {
            width: 20%;
            height: 100px;
            background-color: rgb(101, 80, 98);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="logo"></div>
            <div id="nav"></div>
        </div>
        <!-- //header -->

        <div id="slider"></div>
        <!-- //slider -->

        <div id="contents">
            <div id="content1"></div>
            <div id="content2"></div>
            <div id="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div id="footer1"></div>
            <div id="footer2"></div>
            <div id="footer3"></div>
        </div>
        <!-- //footer -->
    </div>
</body>
</html>