!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 메뉴M-3</title>
    <link href="https://webfontworld.github.io/Rebecca/Rebecca.css" rel="stylesheet"> <!-- 외부 폰트 사이트 링크 !-->
    <style>
        * { /* 전체 초기화 및 기본 스타일 설정 */
            margin: 0;  /*가운데 배치 */
            padding: 0; /* 여백을 없에기 */
            font-family: 'Rebecca'; /* 외부 폰트 적용 */
        }
        li {
            list-style: none; /* 리스트 스타일 왼쪽 동그라미 제거 */
        }
        a {
            text-decoration: none;  /* 밑줄 제거 */
            color: #000000; /* 글씨 색상 */
        }
        #wrap {
            width: 1200px; /* 넓이 */
            margin: 0 auto; /*가운데 정렬*/
        }
        #header {
            width: 100%; /* wrap에서 width의 100%만사용*/
            display: flex; /*정렬*/
        }
        #logo {
            width: 20%; /*header에서 width 넓이 20%만 사용 */
            height: 100px; /*높이 100픽셀 사용*/
            background-color: rgb(49, 1, 43); /*색*/
        }
        .nav {
            width: 80%; /*네비게이션 넓이*/
            height: 100px; /*높이*/
            background-color: rgb(99, 0, 86);
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: rgb(124, 1, 118);
        }
        #contents {
            width: 100%; 
            display: flex;
        }
        #contents .content1 { /*콘텐츠에서 콘텐츠1 (class라서 .사용)*/
            width: 33.3333%; /*1/3 넓이 사용 */
            height: 200px; 
            background-color: rgb(245, 123, 227);
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(198, 78, 180);
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(112, 33, 100);
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer1 {
            width: 20%;
            height: 100px;
            background-color: rgb(245, 192, 237);
        }
        #footer2 {
            width: 60%;
            height: 100px;
            background-color: rgb(186, 146, 180);
        }
        #footer3 {
            width: 20%;
            height: 100px;
            background-color: rgb(101, 80, 98);
        }

        /* nav */

        .nav {
            z-index: 1000;
        } /*네비게이션*/

        .nav > ul{
            display: flex;
            justify-content: right; /*오른쪽 정렬*/
            margin-top: 60px; /*30픽셀씩 간격*/
        }
        .nav > ul > li{
            position: relative; /* 원래 위치 기준으로 위,아래,왼,오른에서 얼마만큼 떨어질지 결정*/
        }
        .nav > ul > li > a{
            display: inline-block; 
            padding: 10px 50px;
            background-color: #5c2455;
        }
        .nav > ul > li > a:hover {
            background-color: #250121;
        }

        .nav > ul > li > ul{
            position: absolute; /* 가장 가까운 조상 요소를 기준으로 위, 아래, 왼, 오른에서 얼마만큼 떨어질지 결정*/
            top: 36px; /*위로 36픽셀로 떨어짐*/
            left: 0; /*왼쪽으로 딱 붙임*/
            width: 100%;
            text-align: center; /*글씨는 가운데에 위치*/
            display: none; /*안보이게*/
        }
        .nav > ul > li > ul > li{}

        .nav > ul > li > ul > li > a{
            display: inline-block; /* inline 속성과 block속성의 결합된 속성으로 줄바꿈없이 다른 엘리먼트하고 나란히 배티되고, width,height, margin, padding등의 상하간격 지정이 가능함*/
            padding: 10px;
            width: 100%;
            box-sizing: border-box; /* box크기를 보더박스 만큼만 키움*/
        }
        .nav > ul > li > ul > li > a:hover{
            background-color: #390633;
        }

        /*가상요소 */
        #header {
            position: relative; /* 원래 위치 기준으로 위,아래,왼,오른에서 얼마만큼 떨어질지 결정*/
        }
        #header::after { /* content의 속성중 하나로 문자열로 변환시켜 브라우저에 보여주게함 */
            content: ''; /* 선택한 요소의 앞이나 뒤에 텍스트, 이미지등을 추가시킨다 ''는 없다는 뜻 */
            width: 100%;
            height: 0;
            background-color: #5a124f;
            position: absolute; /* 가장 가까운 조상 요소를 기준으로 위, 아래, 왼, 오른에서 얼마만큼 떨어질지 결정*/
            left: 0;
            top: 100px;
            transition: all 400ms; /* 프로퍼티 변경에 따른 표시의 변화를 부드럽게 하기 위해 애니메이션 속도를 조정 */
        }
        #header.on::after {
            height: 200px;
        }

    </style>
</head>
<body>
    <div id="wrap"> <!-- 모든 거 총괄하는 애 -->
        <div id="header"> <!-- 맨 위부분 -->
            <div id="logo"></div> <!-- 로고 -->
            <div class="nav"> <!-- 네비게이션 -->
                <ul>
                    <li><a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴2-1</a></li>
                            <li><a href="#">서브메뉴2-2</a></li>
                            <li><a href="#">서브메뉴2-3</a></li>
                            <li><a href="#">서브메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴3-1</a></li>
                            <li><a href="#">서브메뉴3-2</a></li>
                            <li><a href="#">서브메뉴3-3</a></li>
                            <li><a href="#">서브메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴4-1</a></li>
                            <li><a href="#">서브메뉴4-2</a></li>
                            <li><a href="#">서브메뉴4-3</a></li>
                            <li><a href="#">서브메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- //header -->

        <div id="slider"></div> <!-- 슬라이더 -->
        <!-- //slider -->

        <div id="contents"> <!-- 콘텐츠들 -->
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"> <!-- 콘텐츠3 팝업 창 --></section>
        </div>
        <!-- //contents -->

        <div id="footer"> <!-- 풋터 -->
            <div id="footer1"></div>
            <div id="footer2"></div>
            <div id="footer3"></div>
        </div>
        <!-- //footer -->

        <div class="popup-view"> <!-- 팝업 창 --></div>

    </div>
    <!-- //wrap -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){ //기능 설정
            //메뉴에 마우스를 오버했을 때 서브메뉴를 슬라이드 다운해라
            $(".nav > ul > li").mouseover(function(){
                $(this).find(".submenu").stop().slideDown(100); //0.1초 시간으로 .SUBMENU에 있는 걸 마우스에 갔다대면 창이 내려감
            });
            $(".nav > ul > li").mouseout(function(){ //0.1초로 마우스에 갔다대면 창이 올라감
                $(this).find(".submenu").stop().slideUp(100);
            });
        });

        $(function(){
            //메뉴에 마우스를 올렸을 때
            $(".nav > ul > li").mouseover(function(){ //마우스를 갖다대면 .nav > ul > li css안에 실행
                //서브메뉴
                $(".nav > ul > li > ul").stop().fadeIn(600); //.nav > ul > li > ul 을 흐리게 나타남 0.6초
                $("#header").addClass("on"); //가상화면 킴
            });
            $(".nav > ul > li").mouseout(function(){ //마우스를 벗어나면
                $(".nav > ul > li > ul").stop().fadeOut(100); //흐리게 사라짐 0.1초
                $("#header").removeClass("on"); //가상화면 없엠
            });
        });
    </script>
</body>
</html>